# Nexus Framework - Package Versions Reference
# Last updated: 2024
# This file documents the latest versions of all packages used in the Nexus ecosystem

# ============================================================================
# CORE FRAMEWORK DEPENDENCIES
# ============================================================================

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
starlette==0.27.0
python-multipart==0.0.6

# Data Validation & Serialization
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic[email]==2.5.3
email-validator==2.1.0.post1

# Configuration Management
pyyaml==6.0.1
toml==0.10.2
python-dotenv==1.0.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1

# Database Drivers
asyncpg==0.29.0              # PostgreSQL async
psycopg2-binary==2.9.9       # PostgreSQL sync
aiomysql==0.2.0              # MySQL async
pymysql==1.1.0               # MySQL sync
motor==3.3.2                 # MongoDB async
pymongo==4.6.1               # MongoDB sync

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
pyjwt==2.8.0
pyotp==2.9.0
qrcode[pil]==7.4.2
cryptography==41.0.7

# Async Support
aiofiles==23.2.1
aiohttp==3.9.1
httpx==0.26.0
asyncio-mqtt==0.16.2

# Caching
redis==5.0.1
aioredis==2.0.1
pymemcache==4.0.0
cachetools==5.3.2
diskcache==5.6.3

# WebSocket & Real-time
websockets==12.0
python-socketio==5.11.0

# Task Queues & Scheduling
celery==5.3.6
flower==2.0.1
arq==0.25.0
rq==1.16.1
apscheduler==3.10.4
croniter==2.0.1

# Logging & Monitoring
python-json-logger==2.0.7
structlog==24.1.0
loguru==0.7.2
sentry-sdk==1.39.2
prometheus-client==0.19.0
elastic-apm==6.20.0

# CLI Tools
click==8.1.7
typer==0.9.0
rich==13.7.0

# ============================================================================
# DEVELOPMENT DEPENDENCIES
# ============================================================================

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-env==1.1.3
pytest-xdist==3.5.0
pytest-timeout==2.2.0
pytest-benchmark==4.0.0
factory-boy==3.3.0
faker==22.0.0
hypothesis==6.92.2
responses==0.24.1
aioresponses==0.7.6
locust==2.20.0

# Code Quality
black==23.12.1
isort==5.13.2
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-bugbear==23.12.2
flake8-annotations==3.0.1
flake8-async==22.11.14
pylint==3.0.3
autopep8==2.0.4
mypy==1.8.0
radon==6.0.1
xenon==0.9.1
mccabe==0.7.0
coverage==7.4.0
vulture==2.10

# Security Analysis
bandit==1.7.6
safety==3.0.1
pip-audit==2.6.3

# Documentation
mkdocs==1.5.3
mkdocs-material==9.5.3
mkdocstrings[python]==0.24.0
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Development Tools
ipython==8.19.0
ipdb==0.13.13
debugpy==1.8.0
watchdog==3.0.0
pre-commit==3.6.0

# ============================================================================
# PRODUCTION DEPENDENCIES
# ============================================================================

# Production Servers
gunicorn==21.2.0
uvloop==0.19.0
httptools==0.6.1
orjson==3.9.10

# Process Management
supervisor==4.2.5
circus==0.18.0

# Performance
psutil==5.9.7
py-spy==0.3.14
memory-profiler==0.61.0
line-profiler==4.1.1
scalene==1.5.38

# ============================================================================
# PLUGIN-SPECIFIC DEPENDENCIES
# ============================================================================

# Data Processing
pandas==2.1.4
numpy==1.26.3
scipy==1.11.4
python-dateutil==2.8.2
pytz==2023.3.post1
arrow==1.3.0

# File Processing
pillow==10.2.0
opencv-python==4.9.0.80
openpyxl==3.1.2
xlsxwriter==3.1.9
PyPDF2==3.0.1
python-docx==1.1.0
python-magic==0.4.27
python-pptx==0.6.23
reportlab==4.0.8
weasyprint==60.2
pdfkit==1.0.0

# HTTP Clients
requests==2.31.0
httpie==3.2.2
urllib3==2.1.0

# Email & Messaging
emails==0.6.1
sendgrid==6.11.0
twilio==8.11.1
slack-sdk==3.26.2
discord.py==2.3.2
python-telegram-bot==20.7

# Template Engines
jinja2==3.1.3
mako==1.3.0
chevron==0.14.0

# Validation & Parsing
validators==0.22.0
bleach==6.1.0
html5lib==1.1
beautifulsoup4==4.12.3
lxml==5.1.0
marshmallow==3.20.2

# Search & Indexing
elasticsearch==8.11.1
whoosh==2.7.4
meilisearch==0.31.0
typesense==0.18.0

# GraphQL
strawberry-graphql[fastapi]==0.217.1
graphene==3.3
ariadne==0.22.0

# Machine Learning
scikit-learn==1.4.0
tensorflow==2.15.0
torch==2.1.2
transformers==4.36.2
xgboost==2.0.3
lightgbm==4.2.0

# Natural Language Processing
nltk==3.8.1
spacy==3.7.2
textblob==0.17.1
gensim==4.3.2

# Computer Vision
opencv-python==4.9.0.80
scikit-image==0.22.0
imageio==2.33.1

# Cloud SDKs
boto3==1.34.11               # AWS
google-cloud-storage==2.13.0 # Google Cloud
azure-storage-blob==12.19.0  # Azure
oci==2.119.0                 # Oracle Cloud

# Container & Orchestration
docker==7.0.0
docker-compose==1.29.2
kubernetes==29.0.0

# Message Queues
pika==1.3.2                  # RabbitMQ
kafka-python==2.0.2          # Apache Kafka
pulsar-client==3.4.0         # Apache Pulsar

# Time Series
prophet==1.1.5
statsmodels==0.14.1
pmdarima==2.0.4

# Geospatial
geopy==2.4.1
folium==0.15.1
geopandas==0.14.2
shapely==2.0.2

# Blockchain
web3==6.14.0
eth-account==0.10.0

# Rate Limiting
slowapi==0.1.9
limits==3.7.0

# OAuth & Social Auth
authlib==1.3.0
social-auth-app-django==5.4.0
python-social-auth==0.3.6

# API Documentation
openapi-spec-validator==0.7.1
openapi-schema-validator==0.6.2
prance==23.6.21.0

# Build & Packaging
build==1.0.3
wheel==0.42.0
setuptools==69.0.3
twine==4.0.2
poetry==1.7.1

# Version Control
gitpython==3.1.41
commitizen==3.13.0
bump2version==1.0.1

# Task Automation
invoke==2.2.0
nox==2023.4.22
tox==4.11.4
make==0.1.6.post2

# Jupyter & Notebooks
jupyter==1.0.0
jupyterlab==4.0.10
notebook==7.0.6
nbconvert==7.14.0

# Data Visualization
matplotlib==3.8.2
seaborn==0.13.1
plotly==5.18.0
bokeh==3.3.3
altair==5.2.0

# ============================================================================
# NOTES
# ============================================================================
#
# 1. Core framework uses minimal dependencies
# 2. Each plugin specifies its own requirements
# 3. Version pinning ensures reproducibility
# 4. Regular updates recommended for security
# 5. Test compatibility before major version upgrades
#
# Update Schedule:
# - Security patches: Immediately
# - Minor versions: Monthly
# - Major versions: Quarterly (with testing)
#
# To check for updates:
# pip list --outdated
#
# To update all packages:
# pip install --upgrade -r requirements.txt
